plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'java'

group = 'cz.wake.lobby'
version = '2.3'

description = """"""

sourceCompatibility = 17
targetCompatibility = 17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

repositories {
    flatDir {dirs 'lib'}
    mavenCentral()
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven {
        url "https://gitlab.com/api/v4/groups/craftmania/-/packages/maven"
        name "GitLab"
        credentials(HttpHeaderCredentials) {
            name = 'Private-Token'
            value = GITLAB_TOKEN
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
}

dependencies {
    // Spigot
    compileOnly ('io.papermc.paper:paper-api:1.18.2-R0.1-20220703.182221-166')

    // Commands
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    // Others
    compileOnly name: 'Parkour'
    implementation group: 'com.zaxxer', name: 'HikariCP', version:'3.2.0'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0"
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'net.luckperms:api:5.3'

    // CM Plugins
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version: '2.6.2.1'
    compileOnly group: 'cz.craftmania.craftlibs', name: 'craftlibs', version: '1.1.9'
    compileOnly group: 'cz.craftmania.crafteconomy', name: 'crafteconomy', version: '2.0.1'
    compileOnly group: 'cz.craftmania.craftpack', name: 'craftpack', version: '1.4.5'
}

shadowJar {
    relocate 'co.aikar.commands', 'cz.wake.craftlobby.acf'
    relocate 'co.aikar.locales', 'cz.wake.craftlobby.locales'
}

build.dependsOn shadowJar
