plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'cz.wake.lobby'
version = '2.2'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

task compilePlugin(type: Jar) {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    flatDir {dirs 'lib'}
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://jitpack.io" }
    maven { url "https://packages.craftmania.cz/repository/craftmania/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    // Spigot
    compileOnly name: 'spigot-1.16.4'
    compileOnly ('org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT')

    // Commands
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    // Others
    compileOnly name: 'Parkour'
    compile ('com.zaxxer:HikariCP:3.2.0')
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0"
    compile group: "net.jitse", name: "npclib-api", version: "2.9-SNAPSHOT"
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'net.luckperms:api:5.0'

    // CM Plugins
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version: '2.4.0'
    compileOnly group: 'cz.craftmania.craftlibs', name: 'craftlibs', version: '1.1.6'
    compileOnly group: 'cz.craftmania.crafteconomy', name: 'crafteconomy', version: '1.3.6'
    compileOnly group: 'cz.craftmania.craftpack', name: 'craftpack', version: '1.3.4'
}

shadowJar {
    relocate 'co.aikar.commands', 'cz.wake.craftlobby.acf'
    relocate 'co.aikar.locales', 'cz.wake.craftlobby.locales'
}

build.dependsOn shadowJar
