plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'java'

group = 'cz.wake.lobby'
version = '2.3'

description = """"""

sourceCompatibility = 16
targetCompatibility = 16

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

clean { delete "./target" }
clean { delete "./build" }

repositories {
    flatDir {dirs 'lib'}
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven {
        url "https://maven.pkg.github.com/craftmania-cz/craftcore"
        credentials {
            username = GPR_USER
            password = GPR_TOKEN
        }
    }
    maven {
        url "https://maven.pkg.github.com/craftmania-cz/craftpack"
        credentials {
            username = GPR_USER
            password = GPR_TOKEN
        }
    }
    maven {
        url "https://maven.pkg.github.com/craftmania-cz/craftlibs"
        credentials {
            username = GPR_USER
            password = GPR_TOKEN
        }
    }
}

dependencies {
    // Spigot
    compileOnly ('io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT')

    compileOnly name: 'spigot-1.17.1'

    // Commands
    implementation 'co.aikar:acf-paper:0.5.0-SNAPSHOT'

    // Others
    compileOnly name: 'Parkour'
    implementation group: 'com.zaxxer', name: 'HikariCP', version:'3.2.0'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0"
    implementation group: "net.jitse", name: "npclib-api", version: "2.9-SNAPSHOT"
    implementation group: 'org.json', name: 'json', version: '20190722'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'net.luckperms:api:5.3'

    // CM Plugins
    compileOnly group: 'cz.craftmania.craftcore', name: 'craftcore', version: '2.6.2.1'
    compileOnly group: 'cz.craftmania.craftlibs', name: 'craftlibs', version: '1.1.9'
    compileOnly group: 'cz.craftmania.crafteconomy', name: 'crafteconomy', version: '1.5.2'
    compileOnly group: 'cz.craftmania.craftpack', name: 'craftpack', version: '1.4.0'
}

shadowJar {
    relocate 'co.aikar.commands', 'cz.wake.craftlobby.acf'
    relocate 'co.aikar.locales', 'cz.wake.craftlobby.locales'
}

build.dependsOn shadowJar
